# NOTE PAD


# -----------------Day 1---------------------
# 1. Reverse a String
# 2. Count Vowels
# 3. Find Largest Number
# 4. Sum of Arrays
# 5. Palindrome Check
# 6. Remove Duplicates from Array
# 7. FizzBuzz Problem
# 8. Factorial of a Number
# 9. Find Even Numbers
# 10. Count Words in a Sentence
# 11. Find Second Largest Number
# 12. Reverse Words in a Sentence
# 13. Capitalize First Letter of Each Word

# -----------------Day 2---------------------
# -----------------Day 3---------------------
# -----------------Day 4---------------------
# -----------------Day 5---------------------
# -----------------Day 6---------------------
# -----------------Day 7---------------------
# -----------------Day 8---------------------
# -----------------Day 9---------------------
# -----------------Day 10---------------------

